{
	"manifest_version": 3,
	"name": "YouZen",
	"version": "1.0",
	"description": "YouZen blocks suggested videos on YouTube, so users can focus on the content they actually want to watch with a clean look!.",
	"icons": {
		"128": "./icons/icon16.png",
		"48": "./icons/YouZen48.png",
		"32": "./icons/Youzen32.png",
		"16": "./icons/YouZen16.png"
	},
	"content_scripts": [
		{
			"matches": ["*://www.youtube.com/*"],
			"css": ["style.css"],
			"js": ["content.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["tabs"]
}
